#SERVER INFO
NODE_ENV = development
PORT = 5001

#DATABASE INFO

DATABASE = haskoy
HOST = localhost
USER = myuser
PASSWORD = 1234


#JWT

JWT_SECRET_KEY = gebeskaplumbaga
JWT_ALGORITHM = HS256
JWT_EXPIRE = 10

