#SERVER INFO
NODE_ENV = development
PORT = 5001

#DATABASE INFO

DATABASE = haskoy
HOST = 127.0.0.1
USER = root
PASSWORD = 1234


#JWT

JWT_SECRET_KEY = gebeskaplumbaga
JWT_ALGORITHM = HS256
JWT_EXPIRE = 10

